PORT=3000
JWT_SECRET=86703e27f5b4a66b9216dc820d9c461852d3d3ccf3d1891cc2f9803f894963d11c94a73cfbfd80de6ffe734fa1696cb5ad73a2c2fbe01a9e34131f5633ba2e4d
JWT_EXPIRY=3600
CLIENT_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres.nnlccbxyfwasjplqtzqt:z+Gr%dTFa9*8X4H@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.nnlccbxyfwasjplqtzqt:z+Gr%dTFa9*8X4H@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
